name: Env Variables Workflow

on: 
  workflow_dispatch:

jobs:
  test-env:
    runs-on: ubuntu-latest

    # Define environment variables for this job
    env:
      GREETING: "Hello"
      TARGET: "World"

    steps:
      - name: Print Greeting
        run: echo "$GREETING, $TARGET!"

      
